<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sajjad's Website</title>

</head>
<body>
    <div class="bob">
        <header>
        <div class="bob2">
        <img src="Banner Image.png">
        <div class="over-text">
            <h5>Happy New Year</h5></div>
            <div class="overly-text">
            <p>New year party celebration</p>
        </div>
        
        </header>        


    </div>
        
    




    </div>
</body>

</html>
